/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Custom Properties */
:root {
  --primary-color: #ffc05a;
  --secondary-color: #fc5d66;
  --dark-color: #272d35;
  --light-color: #f9fafb;
}

/* General Styling */

html,
body {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
}

/* Utility classes */

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  transition: all 0.3s ease;
  border-radius: 30px;
  border: 1px solid var(--primary-color);
  outline: none;
  padding: 20px 40px;
  background-color: var(--primary-color);
  cursor: pointer;
  color: var(--dark-color);
  font-size: 1.6rem;

  &:hover {
    border: 1px solid #fff;
    background-color: var(--secondary-color);
    color: #fff;
  }
}

.underline {
  position: relative;
}

.underline::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 66px;
  height: 4px;
  background-color: var(--secondary-color);
}

.underline-start::before {
  left: 0;
  transform: translateX(0);
}

span.strong {
  font-weight: 700;
}

.hidden {
  display: none !important;
}

/* Main Page Styling */
/* Website Header */
.main-header {
  position: fixed;
  z-index: 10;
  transition: all 0.3s ease;
  width: 100%;
  padding: 20px 30px;
}

.on-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

.main-header .wrapper {
  display: flex;
  justify-content: space-between;
}

.main-header .wrapper .logo {
  max-width: 80px;
}

.main-header .wrapper .logo img {
  width: 100%;
}

.main-header .wrapper .navbar {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.main-header .wrapper .navbar li a,
.main-header .wrapper .mobile-menu li a {
  display: inline-block;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;

  &:hover {
    color: var(--primary-color);
  }
}

.main-header .wrapper .navbar li a i {
  font-size: 2.4rem;
}

/* Mobile menu styling */
.main-header .wrapper .mobile-menu {
  display: none;
  align-items: center;
}

.main-header .wrapper .mobile-menu .mobile-menu-toggle {
  cursor: pointer;
  font-size: 1.2rem;
  color: #fff;
}

.main-header .wrapper .mobile-menu-list {
  position: absolute;
  top: 68.5938px;
  left: 0;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  transition: transform 0.4s;
  padding: 50px;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.main-header .wrapper .active {
  transform: translateX(0%);
}

.main-header .wrapper .mobile-menu li a {
  font-size: 1.92rem;
  font-weight: 400;
}

.main-header .wrapper .mobile-menu li a i {
  font-size: 2.4rem;
}

/* Hero Section */
.hero {
  position: relative;
  padding: 175px 0;
  background: url(../images/header-background.jpg) center center / cover
    no-repeat;
  color: #fff;
}

.hero .wrapper {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 100px;
}

.hero .wrapper .hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero .wrapper .hero-content h1 {
  margin-bottom: 16px;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero .wrapper .hero-content p {
  margin-bottom: 32px;
  font-size: 1.92rem;
}

.hero .wrapper .image {
  width: 100%;
}

.hero .wrapper .image img {
  width: 100%;
  margin-right: -100px;
}

.hero .frame-decoration {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
}

/* Section Header */
.section-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 750px;
  text-align: center;
}

.section-header h2 {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--dark-color);
}

.section-header p {
  margin-bottom: 50px;
  color: var(--dark-color);
  font-size: 2.08rem;
}

/* Learn Section */
.learn .learning-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.learn .learning-options figure img {
  transition: all 0.3s ease;
  max-width: 100%;

  &:hover {
    transform: scale(1.1);
  }
}

.learn .learning-options figure figcaption p {
  margin: 10px 0;
  font-size: 1.6rem;
  font-weight: 700;
}

/* Chapters Section */
.chapters {
  margin-bottom: 100px;
}

.chapters .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.chapters .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
  padding: 30px 25px;
  text-align: center;
}

.chapters .cards .card img {
  margin-bottom: 20px;
  max-width: 130px;
}

.chapters .cards .card h3 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}

.chapters .cards .card p {
  font-size: 1.6rem;
}

/* Summary Section */
.summary {
  background-color: var(--light-color);
  padding-bottom: 100px;
}

.summary .summary-items {
  padding: 50px 30px;
  background-color: #fff;
}

.summary .summary-items .summary-item h3 {
  margin: 20px 0;
  padding: 8px 15px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 1.92rem;
  font-weight: 700;
}

.summary .summary-items .summary-item p {
  padding: 20px 0;
  font-size: 1.6rem;
  color: var(--dark-color);
}

.summary .summary-items .summary-item p:nth-child(n + 3) {
  border-top: 1px solid #f1f4f6;
}

/* Audience Section */
.audience {
  display: flex;
  background: url(../images/audience.jpg) top center / cover no-repeat;
}

.audience .left-side {
  width: 50%;
}

.audience .right-side {
  padding: 60px;
  width: 50%;
  background-color: var(--secondary-color);
  color: #fff;
}

.audience .right-side h3 {
  margin-bottom: 20px;
  font-size: 3.2rem;
  font-weight: 700;
}

.audience .right-side p {
  margin-bottom: 30px;
}

.audience .right-side li {
  margin-bottom: 10px;
}

.audience .right-side p,
.audience .right-side li {
  font-size: 1.92rem;
}

.audience .right-side li i {
  margin-right: 10px;
  color: var(--primary-color);
}

/* Takeaways Section */

.takeaways {
  margin-bottom: 100px;
}

.takeaways .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}

.takeaways .items .item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
  padding: 25px;
}

.takeaways .items .item i {
  margin-right: 20px;
  color: var(--secondary-color);
  font-size: 4.8rem;
}

.takeaways .items .item p {
  font-size: 1.6rem;
}

/* Details Section */
.details .author-information,
.details .course-details {
  display: flex;
  column-gap: 60px;
  margin-bottom: 30px;
}

.details .author-information .right-side,
.details .course-details .left-side {
  width: 50%;
}

.details .author-information .right-side img,
.details .course-details .left-side img {
  width: 100%;
  max-width: 500px;
}

.details .author-information .left-side,
.details .course-details .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.details .author-information .left-side ul {
  margin-bottom: 30px;
}

.details .author-information .left-side li {
  margin-bottom: 10px;
  font-size: 1.6rem;
}

.details .author-information .left-side li i {
  margin-right: 10px;
  color: var(--secondary-color);
}

.details h2 {
  margin-bottom: 25px;
  font-size: 3.2rem;
  font-weight: 700;
}

.details p {
  margin-bottom: 25px;
  font-size: 1.6rem;
}

/* Promotion Section */

.promotion {
  padding: 60px 0;
  background: url(../images/stats-background.jpg) center center / cover
    no-repeat;
  color: #fff;
}

.promotion .wrapper {
  display: flex;
  column-gap: 60px;
}

.promotion .left-side {
  width: 50%;
}

.promotion .left-side img {
  width: 100%;
}

.promotion .right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.promotion .right-side .stats {
  display: flex;
  column-gap: 30px;
  margin-bottom: 30px;
}

.promotion .right-side .stats h3 {
  font-size: 4.8rem;
  font-weight: 700;
}

.promotion .right-side .stats p {
  font-size: 1.28rem;
}

.promotion .right-side p {
  margin-bottom: 30px;
  max-width: 500px;
  font-size: 1.92rem;
}

/* Subscription Section */
.subscription {
  padding: 60px 0;
}

.subscription .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  padding: 60px 0 40px;
  background-color: var(--light-color);
}

.subscription .wrapper h2 {
  margin-bottom: 20px;
  font-size: 3.2rem;
  font-weight: 700;
}

.subscription .wrapper p {
  max-width: 600px;
  font-size: 1.6rem;
  text-align: center;
}

.subscription .wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.subscription .wrapper form input[type='email'] {
  display: block;
  margin-bottom: 20px;
  border-radius: 30px;
  border: 1px solid #ccc;
  padding: 15px 30px;
  width: 375px;
}

/* Website Footer */
.main-footer {
  background-color: #272d35;
  color: #fff;
}

.main-footer .follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.main-footer .follow h2 {
  margin-bottom: 30px;
  font-size: 2.72rem;
  text-align: center;
}

.main-footer .follow ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.main-footer .follow ul li i {
  cursor: pointer;
  font-size: 5.44rem;

  &:hover {
    color: var(--primary-color);
  }
}

.main-footer nav {
  border-top: 1px solid #384653;
}

.main-footer nav .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  font-size: 1.6rem;
}
.main-footer nav ul {
  display: flex;
  column-gap: 20px;
}

.main-footer nav ul li a:hover {
  color: var(--primary-color);
}

/* Contact Page Styling*/
/* Hero Section */
.contact-hero {
  padding: 128px 0 60px;
  background-color: var(--secondary-color);
  color: #fff;
}

.contact-hero h1 {
  font-size: 4rem;
  font-weight: 700;
}

/* Contact Form Section */
.contact-form {
  padding-top: 40px;
}

.contact-form .wrapper p {
  font-size: 1.6rem;
  margin-bottom: 40px;
}

.contact-form .wrapper form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-bottom: 80px;
}

.contact-form .wrapper form .form-group input,
.contact-form .wrapper form .form-group textarea {
  border: 1px solid #ccc;
  padding: 20px 15px;
  font-size: 1.6rem;
  width: 100%;
}

.contact-form .wrapper form .form-group textarea {
  height: 200px;
  font-family: inherit;
}

/* Location Section */
.contact-location .wrapper h2 {
  margin-bottom: 15px;
  font-size: 3.2rem;
  font-weight: 700;
}

.contact-location .wrapper p {
  margin-bottom: 3.2rem;
  font-size: 1.6rem;
}

.contact-location .location {
  position: relative;
  overflow: hidden;
  margin-bottom: 4.8rem;
  border-radius: 0.4rem;
  padding-bottom: 50%;
  height: 0;
}

.contact-location .location iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
}

/* Media Queries */
@media (max-width: 1200px) {
  .hero .wrapper .hero-content h1 {
    font-size: 4.8rem;
  }
  .learn .learning-options {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .hero .wrapper {
    flex-direction: column;
    margin-bottom: 0;
  }

  .hero .wrapper .hero-content {
    align-items: center;
    text-align: center;
  }

  .hero .wrapper .image {
    width: 80%;
  }

  .learn .learning-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .chapters .cards {
    grid-template-columns: 1fr;
  }

  .takeaways .items {
    grid-template-columns: 1fr;
  }

  .details .author-information,
  .details .course-details {
    display: flex;
    flex-direction: column;
  }

  /* Text Content */
  .details .author-information .left-side,
  .details .course-details .right-side {
    order: 2;
    align-items: flex-start;
  }

  /* Images */
  .details .author-information .right-side,
  .details .course-details .left-side {
    order: 1;
    margin: 0 auto;
  }

  .promotion .wrapper {
    flex-direction: column;
  }

  .promotion .left-side {
    margin: 0 auto 60px;
  }
}

@media (max-width: 768px) {
  .audience .left-side {
    display: none;
  }

  .audience .right-side {
    padding: 30px;
    width: 100%;
  }

  .audience .right-side h3 {
    font-size: 2.4rem;
  }

  .audience .right-side p {
    font-size: 1.6rem;
  }

  /* Mobile menu toggle */
  .main-header .navbar {
    display: none !important;
  }

  .main-header .mobile-menu {
    display: flex !important;
  }

  .main-footer nav .wrapper {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .learn .learning-options {
    grid-template-columns: 1fr;
  }

  .subscription .wrapper h2 {
    font-size: 2.4rem;
  }

  .subscription .wrapper p {
    display: none;
  }
}
